StardewValleyLocalization/LocalizatorWindow.xaml

<Controls:MetroWindow x:Class="StardewValleyLocalization.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:StardewValleyLocalization.Converters"
                      mc:Ignorable="d"
                      Title="StardewValley Localization" Height="646.72" Width="1104.065"
                      Background="#F0F0F0"
                      Closing="MetroWindow_Closing"
                      Closed="MetroWindow_Closed">

    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:WarningLevelToIconConverter x:Key="WarningLevelToIconConverter" />
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter" />
        <converters:FalseToVisibilityConverter x:Key="FalseToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding LoadProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key='OemPlus'
                    Command="{Binding NextContentCommand}" />
        <KeyBinding Modifiers="Control"
                    Key='OemMinus'
                    Command="{Binding PreviousContentCommand}" />
        <KeyBinding Modifiers="Control"
                    Key='Tab'
                    Command="{Binding QuickPasteCommand}" />

    </Window.InputBindings>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Project from source language" Command="{Binding NewProjectCommand}"
                              ItemsSource="{Binding LanguageFilters}" />
                    <MenuItem Header="Load Project" Command="{Binding LoadProjectCommand}" />
                    <MenuItem Header="Save All" Command="{Binding SaveProjectCommand}" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0 0 0 1">
            <ToolBar>
                <Button Command="{Binding PreviousContentCommand}" ToolTip="Navigate Backward (Ctrl -)">
                    <Image Source="Images/Backward.png" />
                </Button>
                <Button Command="{Binding NextContentCommand}" ToolTip="Navigate Forward (Ctrl +)">
                    <Image Source="Images/Forward.png" />
                </Button>


                <Button Command="{Binding LoadProjectCommand}" ToolTip="Load Project (Ctrl O)">
                    <Image Source="Images/open.png" />
                </Button>

                <Button Command="{Binding SaveProjectCommand}" ToolTip="Save Project (Ctrl S)">
                    <Image Source="Images/save.png" />

                </Button>

                <Button Command="{Binding QuickPasteCommand}"
                        ToolTip="Pastes current clipboard into first contentPart then moves to next content and copies first contentPart into clipboard (ctrl tab)">
                    <Image Source="Images/quickPaste.png" />
                </Button>
                <Button
                    IsEnabled="{Binding ContentAvailable}"
                    Click="FindInFile_Click"
                    ToolTip="Find in files">
                    <Image Source="Images/FindinFiles.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Background="White" DockPanel.Dock="Top"
              Visibility="{Binding ContentAvailable, Converter={StaticResource TrueToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5">Files</TextBlock>
                <ListBox
                    Grid.Row="1" BorderThickness="0" x:Name="FilesListView" ItemsSource="{Binding Files}"
                    SelectedItem="{Binding SelectedFile}"
                    SelectedIndex="{Binding FileIndex}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding OpenFileInExplorerCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="Images/OpenItem.png" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Open in explorer" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Height="24" Width="24" Source="Images/file.ico" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" ToolTip="{Binding FullPath}"
                                           Foreground="{Binding Changed,Converter={StaticResource BoolToColorConverter}}"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="82*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5">Content Keys</TextBlock>

                <ListBox BorderThickness="0" Grid.Row="1" x:Name="KeyListview"
                         ItemsSource="{Binding Content, Mode=OneWay}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Standard"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedContent}"
                         SelectedIndex="{Binding ContentIndex}"
                         SelectionChanged="ListBox_SelectionChanged" Margin="5,0,5,0" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="50" Height="2*" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="50" Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition MinHeight="50" Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5">Original content</TextBlock>
                    <TextBox IsReadOnly="True" AcceptsReturn="True"
                             Text="{Binding SelectedContent.Original, Mode=OneWay}" Tag="Test" x:Name="OriginalContent"
                             Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">New content</TextBlock>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedContent.ContentParts}"
                        HorizontalContentAlignment="Stretch"
                        Padding="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        x:Name="ContentPartListBox">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#F0F0F0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="5 0 0 0" Text="{Binding Name}" />
                                    <TextBox x:Name="ContentPartTextBox" Grid.Row="1" TextWrapping="Wrap"
                                             AcceptsReturn="True">
                                        <Binding Path="Content" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Result</TextBlock>
                    </Grid>

                    <TextBox Grid.Row="1"
                             Text="{Binding SelectedContent.Result, Mode=OneWay}"
                             x:Name="ResultString"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" />
                </Grid>

                <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Warnings</TextBlock>
                    <ListBox Grid.Row="1" x:Name="Warnings"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding SelectedContent.Warnings,Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Width="16" Height="16" Grid.Column="0"
                                           Source="{Binding WarningLevel,Converter={StaticResource WarningLevelToIconConverter}}" />
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" TextAlignment="Left"
                                               Text="{Binding Message}" Grid.Column="1" x:Name="ContentPartTextBox"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderBrush="{x:Null}" Height="50"
                Visibility="{Binding ContentAvailable, Converter={StaticResource FalseToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="25"
                       FontWeight="Bold" Foreground="LightGray">
                Load or create a project to get started
            </TextBlock>
        </Border>
    </DockPanel>
</Controls:MetroWindow>