StardewValleyLocalization/MainWindow.xaml

<Controls:MetroWindow x:Class="StardewValleyLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StardewValleyLocalization"
        mc:Ignorable="d"
        Title="{Binding TitleBinding}" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </Window.InputBindings>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" ItemsSource="{Binding MenuLanguages}"/>
                    <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="LightGray" Margin="5">Files</TextBlock>
            <ListView  Grid.Row="1" x:Name="FileListview" ItemsSource="{Binding XnbFiles}" SelectionChanged="FileListview_SelectionChanged"/>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="LightGray" Margin="5">ContentKeys</TextBlock>
            <ListView Grid.Row="1" x:Name="KeyListview" ItemsSource="{Binding XnbContentKeys}" SelectionChanged="KeyListview_SelectionChanged"></ListView>
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Foreground="LightGray" Margin="5">Original content</TextBlock>
            <TextBox IsReadOnly="True" Tag="Test" x:Name="OriginalContent"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="3" Foreground="LightGray" Margin="5">New content</TextBlock>
            <TextBox x:Name="ChangeableContent" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" TextChanged="ChangeableContent_TextChanged"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
